Datafile:
Z:\Nat_IFA-ecool\DATA\ELISA\GFP\cation\GFP_moscow\GFP#75\2022-02-18\Run-004

Type:	%%% ELISA data file %%%
Lab:	ELISA
fileVersion:	1 0
numberOfFiles:	17
Start:	18-02-2022, 11:17:11
End:	18-02-2022, 11:41:37

Parameters:
Event:	1-33999
TDC1_DelayedMCP:	-
TDC1_PromptSED:	-
LaserOn:	0-1
EKSPLA_Wavelength:	300-360
GentecPulseEnergy_mJ_:	0.000435-0.274
ScanStep:	-1-15
proc_time:	19-22414
ScanPar_Wavelength:	0-356
Counts_TDC1_DelayedMCP:	0-50
Counts_TDC1_PromptSED:	0-17

Scan variable: ScanPar_Wavelength
Background Detector: TDC1_DelayedMCP
Photon number: 1
Saturation factor: 0

No ParameterLimits enabled.

Window settings:
background	TDC1_DelayedMCP	1050	5000
background	TDC1_PromptSED	1020	5020
win1	TDC1_DelayedMCP	5555	6510
win2	TDC1_PromptSED	5525	5555

Data:
Data type: result
Data Source: -
Additional Info: -

[DATAHEADER]
ScanPar_Wavelength	Result: TDC1_DelayedMCP:win1		Result: TDC1_PromptSED:win2		Counts: TDC1_DelayedMCP:background-Laser		Counts: TDC1_PromptSED:background-Laser		GentecPulseEnergy_mJ_:Laser		GentecPulseEnergy_mJ_:NoLaser	
Scan Par	Value	Ush	Value	Ush	Value	Ush	Value	Ush	Value	Ush	Value	Ush
[\DATAHEADER]

[DATA]
3.0000e+02	1.0287e-04	2.4228e-04	1.2166e-07	8.1858e-06	6.0760e+03	7.7949e+01	1.1400e+02	1.0677e+01	1.3412e-01	2.5916e-03	1.0484e-03	1.8855e-04
3.0400e+02	5.7538e-05	1.3551e-04	2.3428e-06	5.1181e-06	6.1060e+03	7.8141e+01	1.4300e+02	1.1958e+01	2.3555e-01	4.9396e-03	NaN	NaN
3.0800e+02	4.6522e-05	2.2052e-04	-3.6898e-06	6.4504e-06	6.1260e+03	7.8269e+01	1.1800e+02	1.0863e+01	1.4278e-01	4.5693e-03	NaN	NaN
3.1200e+02	2.2945e-04	2.2018e-04	3.5228e-06	8.1800e-06	6.2620e+03	7.9133e+01	1.6600e+02	1.2884e+01	1.4186e-01	2.7550e-03	NaN	NaN
3.1600e+02	4.8923e-05	1.2720e-04	-9.4276e-08	4.2611e-06	6.3050e+03	7.9404e+01	1.5400e+02	1.2410e+01	2.3931e-01	4.6613e-03	NaN	NaN
3.2000e+02	3.0609e-04	2.1619e-04	7.1344e-06	8.7873e-06	6.1910e+03	7.8683e+01	1.1600e+02	1.0770e+01	1.4200e-01	3.3132e-03	NaN	NaN
3.2400e+02	-1.5021e-04	2.0491e-04	1.0633e-05	9.3015e-06	6.1090e+03	7.8160e+01	1.4800e+02	1.2166e+01	1.4448e-01	3.6510e-03	NaN	NaN
3.2800e+02	2.3559e-04	2.0664e-04	1.0456e-05	9.1572e-06	6.1150e+03	7.8198e+01	1.3900e+02	1.1790e+01	1.4490e-01	4.6477e-03	NaN	NaN
3.3200e+02	8.2006e-05	1.2005e-04	3.8596e-06	4.8864e-06	6.3170e+03	7.9480e+01	1.4200e+02	1.1916e+01	2.4212e-01	5.2702e-03	NaN	NaN
3.3600e+02	-1.6219e-04	1.7876e-04	-2.4514e-07	6.0534e-06	6.4220e+03	8.0137e+01	1.3600e+02	1.1662e+01	1.5739e-01	4.5244e-03	NaN	NaN
3.4000e+02	1.6580e-06	1.2689e-04	-1.3060e-07	4.2614e-06	6.3590e+03	7.9743e+01	1.3200e+02	1.1489e+01	2.2156e-01	3.6187e-03	NaN	NaN
3.4400e+02	6.5193e-05	1.3853e-04	1.1857e-07	4.6901e-06	6.0130e+03	7.7544e+01	1.0800e+02	1.0392e+01	2.0468e-01	3.9297e-03	NaN	NaN
3.4800e+02	8.5929e-05	1.7950e-04	6.0404e-06	7.3984e-06	6.1650e+03	7.8518e+01	1.2500e+02	1.1180e+01	1.5543e-01	3.9756e-03	NaN	NaN
3.5200e+02	-9.3031e-05	1.0391e-04	-1.7552e-06	3.0816e-06	6.1060e+03	7.8141e+01	1.0700e+02	1.0344e+01	2.6088e-01	4.7208e-03	NaN	NaN
3.5600e+02	8.6850e-05	1.7665e-04	2.2993e-07	5.9991e-06	5.9350e+03	7.7039e+01	1.2100e+02	1.1000e+01	1.5592e-01	3.9465e-03	NaN	NaN
3.6000e+02	-1.0219e-04	1.2480e-04	4.3089e-06	5.2385e-06	6.1310e+03	7.8301e+01	1.2500e+02	1.1180e+01	2.1257e-01	3.9700e-03	NaN	NaN
[\DATA]