Datafile:
Z:\Nat_IFA-ecool\DATA\ELISA\GFP\cation\GFP_moscow\GFP#75\2022-02-15\Run-008

Type:	%%% ELISA data file %%%
Lab:	ELISA
fileVersion:	1 0
numberOfFiles:	15
Start:	15-02-2022, 11:27:31
End:	15-02-2022, 11:46:43

Parameters:
Event:	1-27998
TDC1_DelayedMCP:	-
TDC1_PromptSED:	-
LaserOn:	0-1
EKSPLA_Wavelength:	485-485
GentecPulseEnergy_mJ_:	0.000543-2.287
ScanStep:	-1-12
proc_time:	19-15249

Scan variable: ScanPar_LaserPower
Background Detector: Individual
Photon number: 1
Saturation factor: 0

No ParameterLimits enabled.

Window settings:
background	TDC1_DelayedMCP	1050	3000
background	TDC1_PromptSED	1000	3000
win1	TDC1_DelayedMCP	3640	12010
win2	TDC1_PromptSED	3604	3634

Data:
Data type: result
Data Source: -
Additional Info: -

[DATAHEADER]
ScanPar_LaserPower	Result: TDC1_DelayedMCP:win1		Result: TDC1_PromptSED:win2		Counts: TDC1_DelayedMCP:background-Laser		Counts: TDC1_PromptSED:background-Laser		GentecPulseEnergy_mJ_:Laser		GentecPulseEnergy_mJ_:NoLaser	
Scan Par	Value	Ush	Value	Ush	Value	Ush	Value	Ush	Value	Ush	Value	Ush
[\DATAHEADER]

[DATA]
4.7366e-01	3.2039e+00	8.8560e-02	2.1439e+00	5.5634e-02	9.4690e+03	9.7309e+01	2.2490e+03	4.7424e+01	9.4651e-01	3.8893e-02	1.0470e-03	1.8815e-04
9.4630e-01	3.1917e+00	8.7935e-02	2.0762e+00	5.3192e-02	9.6160e+03	9.8061e+01	2.3340e+03	4.8311e+01	9.4630e-01	3.9216e-02	NaN	NaN
1.0997e+00	3.7264e+00	9.3431e-02	2.3042e+00	5.5889e-02	9.4330e+03	9.7124e+01	2.5130e+03	5.0130e+01	1.0997e+00	4.4532e-02	NaN	NaN
1.2183e+00	3.8775e+00	9.2801e-02	2.4183e+00	5.7336e-02	9.9620e+03	9.9810e+01	2.5890e+03	5.0882e+01	1.2183e+00	4.9245e-02	NaN	NaN
1.3531e+00	4.4365e+00	9.8842e-02	2.5747e+00	6.0355e-02	9.7030e+03	9.8504e+01	2.5970e+03	5.0961e+01	1.3531e+00	5.4950e-02	NaN	NaN
1.4511e+00	4.7014e+00	1.0152e-01	2.6790e+00	6.2555e-02	9.6440e+03	9.8204e+01	2.5860e+03	5.0853e+01	1.4511e+00	6.0498e-02	NaN	NaN
1.5385e+00	4.7157e+00	1.0023e-01	2.7084e+00	6.2129e-02	9.9840e+03	9.9920e+01	2.6710e+03	5.1682e+01	1.5385e+00	6.2445e-02	NaN	NaN
1.6340e+00	4.9943e+00	1.0433e-01	2.8551e+00	6.6001e-02	9.6220e+03	9.8092e+01	2.5900e+03	5.0892e+01	1.6340e+00	6.3731e-02	NaN	NaN
1.7194e+00	5.0740e+00	1.0579e-01	2.9305e+00	6.7796e-02	9.4660e+03	9.7293e+01	2.5670e+03	5.0666e+01	1.7194e+00	6.9440e-02	NaN	NaN
1.8076e+00	5.1204e+00	1.0563e-01	2.9613e+00	6.8054e-02	9.5950e+03	9.7954e+01	2.5940e+03	5.0931e+01	1.8076e+00	7.3664e-02	NaN	NaN
1.8776e+00	5.3709e+00	1.0878e-01	3.1477e+00	7.3266e-02	9.4260e+03	9.7088e+01	2.4870e+03	4.9870e+01	1.8776e+00	7.7074e-02	NaN	NaN
1.9319e+00	5.3282e+00	1.0824e-01	3.1963e+00	7.4760e-02	9.4530e+03	9.7227e+01	2.4530e+03	4.9528e+01	1.9319e+00	7.8730e-02	NaN	NaN
1.9829e+00	5.4201e+00	1.0887e-01	3.2207e+00	7.4651e-02	9.5030e+03	9.7483e+01	2.4930e+03	4.9930e+01	1.9829e+00	8.2072e-02	NaN	NaN
[\DATA]